DEBUG=False
SECRET_KEY='fb4c_%opu&z1w47#!3l7s=tjeur%9x$hawtdq!em#qow#1kho2'
ALLOWED_HOSTS=10.80.21.37,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://10.80.21.37:10295,http://localhost:10295,http://127.0.0.1:10295

POSTGRES_DB=sparky
POSTGRES_USER=sparky_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db   # ใช้ service name แทน IP
POSTGRES_PORT=5432

WEB_PORT1=10295
WEB_PORT2=8000

